VITE_SUPABASE_URL=https://roomgxvjqaforcdmgcfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvb21neHZqcWFmb3JjZG1nY2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjM3MjUsImV4cCI6MjA4NDUzOTcyNX0.TAFJPThgf4IU0VD1UeMPHuZk1rNwPKYzNSFt1Z7wVpk
VITE_NANO_BANANA_API_KEY=
VITE_ESEWA_BASE_URL=https://uat.esewa.com.np/epay/main
VITE_ESEWA_MERCHANT_CODE=8gBm/:&EnhH.1/q
